<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Калькулятор на jQuery: авто Solaris</title>
    <style>

.main-wrapper {
    padding: 20px; 
}
.calcContainer{
    border: 7px solid rgb(230, 228, 228);
}

.colorItem{
    border-radius: 50px;
    height: 50px;
    width: 50px;
    margin-left: 10px;
}
.colorBlack{
    background-color: black;
}
.colorBrown{
    background-color: Brown;
}
.colorDodgerblue{
    background-color: Dodgerblue;
}
.colorSilver{
    background-color: Silver;
}
.colorWheat{
    background-color: Wheat;
}                   
.three {
  padding: 0px 100px 45px;
  text-align: center;
} 
.three h1 {
    font-family: 'Merriweather', serif;
    position: relative;
    font-size: 5em;
    font-weight: normal;
    padding: 10px 40px;
    display: inline-block;
    margin: 0;
    line-height: 1;
}
                 
#autoForm{
    padding: 15px;
}  
#autoForm h2{
    text-align: center;
}  
.model-summary{
    font-weight: 300;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-size: 2em;
}             
.model-price{
    color: forestgreen;
    font-weight: bold;
}   
.model-specs{
    font-size: 0.5em;
}           
    </style>
</head>
<body>

    <section class="main-wrapper">
            <div class="three"><h1>MITSUBISHI LANCER X</h1></div>
        <div class="container">
            <div class="row">
                <div class="col-8">
                        <div id="imgHolder" class="imgHolder">
                                <img src="mitsusilver.png" alt="Автомобиль">
                        </div>
                </div>
                <div class="col-4">
                        <div class="model-summary">
                                <div class="model-name" >MITSUBISHI LANCER X</div>
                                <div class="model-specs" id="modelSpecs">1.5 л (109 л.с.), Ручная, 5 ступенией (5 МТ), Invite.</div>
                                <div class="model-price" id="modelPrice">Цена: 8270$</div>
                                <div class="model-price" id="modelPriceUSD"></div>
                                <div class="btn btn-primary" id="submitBtn">Заказать</div>
                        </div>
                </div>
                
                
            </div>
        </div>

        <div class="container-fluid calcContainer">
            <form id="autoForm">
                <h2>Настрой авто для себя</h2>

                <div class="row">

                    <div class="col-2">
                        <h4>Двигатель</h4>
                        <div class="form-block">
                            <input type="radio" name="engine" id="engine1400" value="8270" checked>
                            <label for="engine1500">1.5 л (109 л.с.)</label>
                        </div>

                        <div class="form-block">
                            <input type="radio" name="engine" id="engine1600" value="9925">
                            <label for="engine2000">2.0 л (150 л.с.)</label>
                        </div>
                    </div>


                    <div class="col-3">
                        <h4>Коробка передач</h4>
                        <div class="form-block">
                            <input type="radio" name="transmission" id="transmission6MT" value="0" checked>
                            <label for="transmission6MT">Ручная, 5 ступенией (5 МТ)</label>
                        </div>

                        <div class="form-block">
                            <input type="radio" name="transmission" id="transmission6AT" value="1654"  >
                            <label for="transmission6AT">Автомат, 5 ступенией (5 АТ)</label>
                        </div>
                    </div>

                    <div class="col-4">
                        <h4>Пакет (дополнительные опции)</h4>
                        <div class="form-block">
                            <input type="radio" name="package" id="packageActive" value="0" checked>
                            <label for="packageActive">Invite</label>
                        </div>

                        <div class="form-block">
                            <input type="radio" name="package" id="packageActivePlus" value="1125" >
                            <label for="packageActivePlus">Invite Plus(кондиционер)</label>
                        </div>

                        <div class="form-block">
                            <input type="radio" name="package" id="packageComfort" value="1720" >
                            <label for="packageComfort">Intense(климатконтроль)</label>
                        </div>
                    </div>

                    <div class="col-3">
                            <h4>Цвет</h4>
                            <div class="form-block">
                                <div id="colorSelector" class="row colorsSelector">
                                    <div class="colorItem colorBlack" data-img-path="mitsublack.png"> </div>
                                    <div class="colorItem colorBrown" data-img-path="mitsured.png"> </div>
                                    <div class="colorItem colorDodgerblue" data-img-path="mitsublue.png"> </div>
                                    <div class="colorItem colorSilver" data-img-path="mitsusilver.png"> </div>
                                    <div class="colorItem colorWheat" data-img-path="mitsuwhite.png"> </div>
                                </div>
                            </div>   

                    </div>
                </div>


 
            </form>
        </div>

        
    </section>

   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Подключаем Bootstrap Bundle JS с CDN -->  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="finallesson.js"></script>  
</body>
</html>