<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Уроки по jQuery</title>
    <style>

        .greenBG{
            background-color: aquamarine;
        }
       code {
         
        border-radius: 6px;
        color: #fff;
        display: block;
        font: 14px/24px "Source Code Pro", Inconsolata, "Lucida Console", Terminal, "Courier New", Courier;
        padding: 24px 15px;
        text-align: center;
        }
        header,
        section,
        aside,
        footer {
        margin: 0 1.5% 24px 1.5%;
        }
        section {
        float: left;
        width: 30%;
        }
        footer {
        clear: both;
        margin-bottom: 0;
        }
        .circle{
            border-radius: 50%;
            width:60px;
            height:60px;
            float:left;
            margin-left: 10px;
            cursor: pointer;
        }
        .brown{
            background-color:brown
        }
        .wheat{
            background-color:wheat;
        }
        .silver{
            background-color:silver;
        }
        .dodgerblue{
           background-color:dodgerblue;
        }
        .black{
            background-color:black;
        }
    </style>
</head>
<body>

        <header>
                <code> </code>
              </header>
              
              
              
              <section>
                    <div class="controldiv" id="testdiv">
                        <img   style="margin-left: -50% " src="wheat.png" alt="lada">
                    </div>
              
                 
              </section>
              
               
              
              <footer>
                <code>      
                    <div id="colorSelector" style="padding-left: 36%">
                        <div class="circle brown" data-img-path="brown.png">  </div>
                        <div class="circle wheat" data-img-path="wheat.png">  </div>
                        <div class="circle silver" data-img-path="silver.png">  </div>
                        <div class="circle dodgerblue" data-img-path="dodgerblue.png">  </div>
                        <div class="circle black" data-img-path="black.png">  </div>
                    </div>
                 </code>
              </footer>

   
    <script src="jquery-3.5.1.min.js"></script>
    <script src="lesson 6.js"></script>  
</body>
</html>